server {
  listen 80 default_server;
  listen [::]:80 default_server;
  underscores_in_headers on;
  server_name _;
  client_max_body_size 50M;  
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/errors.log;  
  root /usr/share/nginx/html;
  index index.html;  
  location / {
    try_files /index.html =404;
  }
}
